execve("./lab2", ["./lab2"], 0x7fff47c40cf0 /* 47 vars */) = 0
brk(NULL)                               = 0x626814da9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x73d77fd61000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=59447, ...}) = 0
mmap(NULL, 59447, PROT_READ, MAP_PRIVATE, 3, 0) = 0x73d77fd52000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\247\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0755, st_size=2178688, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2223736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x73d77fa00000
mmap(0x73d77fa28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x73d77fa28000
mmap(0x73d77fbbd000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x73d77fbbd000
mmap(0x73d77fc0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20b000) = 0x73d77fc0c000
mmap(0x73d77fc12000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x73d77fc12000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x73d77fd4f000
arch_prctl(ARCH_SET_FS, 0x73d77fd4f740) = 0
set_tid_address(0x73d77fd4fa10)         = 5670
set_robust_list(0x73d77fd4fa20, 24)     = 0
rseq(0x73d77fd4f680, 0x20, 0, 0x53053053) = 0
mprotect(0x73d77fc0c000, 16384, PROT_READ) = 0
mprotect(0x6267f1b56000, 4096, PROT_READ) = 0
mprotect(0x73d77fda3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x73d77fd52000, 59447)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
getrandom("\x02\x9c\x0b\x7c\x8a\x80\x57\x76", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x626814da9000
brk(0x626814dca000)                     = 0x626814dca000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x626814da9af0 /* 299 entries */, 32768) = 7584
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "9        process             \n", 30) = 30
write(1, "11       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "25       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "28       process             \n", 30) = 30
write(1, "30       process             \n", 30) = 30
write(1, "31       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "34       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "37       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "39       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "55       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "57       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "71       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "74       process             \n", 30) = 30
write(1, "75       process             \n", 30) = 30
write(1, "78       process             \n", 30) = 30
write(1, "79       process             \n", 30) = 30
write(1, "80       process             \n", 30) = 30
write(1, "88       process             \n", 30) = 30
write(1, "103      process             \n", 30) = 30
write(1, "104      process             \n", 30) = 30
write(1, "105      process             \n", 30) = 30
write(1, "135      process             \n", 30) = 30
write(1, "160      process             \n", 30) = 30
write(1, "161      process             \n", 30) = 30
write(1, "221      process             \n", 30) = 30
write(1, "222      process             \n", 30) = 30
write(1, "276      process             \n", 30) = 30
write(1, "290      process             \n", 30) = 30
write(1, "337      process             \n", 30) = 30
write(1, "341      process             \n", 30) = 30
write(1, "346      process             \n", 30) = 30
write(1, "436      process             \n", 30) = 30
write(1, "494      process             \n", 30) = 30
write(1, "498      process             \n", 30) = 30
write(1, "522      process             \n", 30) = 30
write(1, "529      process             \n", 30) = 30
write(1, "530      process             \n", 30) = 30
write(1, "832      process             \n", 30) = 30
write(1, "1052     process             \n", 30) = 30
write(1, "1056     process             \n", 30) = 30
write(1, "1065     process             \n", 30) = 30
write(1, "1080     process             \n", 30) = 30
write(1, "1092     process             \n", 30) = 30
write(1, "1103     process             \n", 30) = 30
write(1, "1106     process             \n", 30) = 30
write(1, "1108     process             \n", 30) = 30
write(1, "1116     process             \n", 30) = 30
write(1, "1119     process             \n", 30) = 30
write(1, "1152     process             \n", 30) = 30
write(1, "1174     process             \n", 30) = 30
write(1, "1214     process             \n", 30) = 30
write(1, "1218     process             \n", 30) = 30
write(1, "1287     process             \n", 30) = 30
write(1, "1484     process             \n", 30) = 30
write(1, "1486     process             \n", 30) = 30
write(1, "1544     process             \n", 30) = 30
write(1, "1586     process             \n", 30) = 30
write(1, "1633     process             \n", 30) = 30
write(1, "1657     process             \n", 30) = 30
write(1, "1743     process             \n", 30) = 30
write(1, "1895     process             \n", 30) = 30
write(1, "1938     process             \n", 30) = 30
write(1, "2147     process             \n", 30) = 30
write(1, "2148     process             \n", 30) = 30
write(1, "2303     process             \n", 30) = 30
write(1, "2309     process             \n", 30) = 30
write(1, "2310     process             \n", 30) = 30
write(1, "2323     process             \n", 30) = 30
write(1, "2324     process             \n", 30) = 30
write(1, "2325     process             \n", 30) = 30
write(1, "2329     process             \n", 30) = 30
write(1, "2330     process             \n", 30) = 30
write(1, "2331     process             \n", 30) = 30
write(1, "2337     process             \n", 30) = 30
write(1, "2389     process             \n", 30) = 30
write(1, "2401     process             \n", 30) = 30
write(1, "2424     process             \n", 30) = 30
write(1, "2437     process             \n", 30) = 30
write(1, "2456     process             \n", 30) = 30
write(1, "2498     process             \n", 30) = 30
write(1, "2499     process             \n", 30) = 30
write(1, "2511     process             \n", 30) = 30
write(1, "2521     process             \n", 30) = 30
write(1, "2524     process             \n", 30) = 30
write(1, "2572     process             \n", 30) = 30
write(1, "2575     process             \n", 30) = 30
write(1, "2589     process             \n", 30) = 30
write(1, "2648     process             \n", 30) = 30
write(1, "2670     process             \n", 30) = 30
write(1, "2681     process             \n", 30) = 30
write(1, "2683     process             \n", 30) = 30
write(1, "2691     process             \n", 30) = 30
write(1, "2692     process             \n", 30) = 30
write(1, "2695     process             \n", 30) = 30
write(1, "2696     process             \n", 30) = 30
write(1, "2698     process             \n", 30) = 30
write(1, "2700     process             \n", 30) = 30
write(1, "2704     process             \n", 30) = 30
write(1, "2710     process             \n", 30) = 30
write(1, "2711     process             \n", 30) = 30
write(1, "2712     process             \n", 30) = 30
write(1, "2721     process             \n", 30) = 30
write(1, "2722     process             \n", 30) = 30
write(1, "2726     process             \n", 30) = 30
write(1, "2727     process             \n", 30) = 30
write(1, "2728     process             \n", 30) = 30
write(1, "2757     process             \n", 30) = 30
write(1, "2765     process             \n", 30) = 30
write(1, "2878     process             \n", 30) = 30
write(1, "2879     process             \n", 30) = 30
write(1, "2884     process             \n", 30) = 30
write(1, "2889     process             \n", 30) = 30
write(1, "2896     process             \n", 30) = 30
write(1, "2919     process             \n", 30) = 30
write(1, "2939     process             \n", 30) = 30
write(1, "2940     process             \n", 30) = 30
write(1, "2949     process             \n", 30) = 30
write(1, "2958     process             \n", 30) = 30
write(1, "2968     process             \n", 30) = 30
write(1, "2972     process             \n", 30) = 30
write(1, "2977     process             \n", 30) = 30
write(1, "2988     process             \n", 30) = 30
write(1, "3014     process             \n", 30) = 30
write(1, "3036     process             \n", 30) = 30
write(1, "3037     process             \n", 30) = 30
write(1, "3101     process             \n", 30) = 30
write(1, "3105     process             \n", 30) = 30
write(1, "3106     process             \n", 30) = 30
write(1, "3143     process             \n", 30) = 30
write(1, "3186     process             \n", 30) = 30
write(1, "3189     process             \n", 30) = 30
write(1, "3204     process             \n", 30) = 30
write(1, "3222     process             \n", 30) = 30
write(1, "3225     process             \n", 30) = 30
write(1, "3257     process             \n", 30) = 30
write(1, "3263     process             \n", 30) = 30
write(1, "3266     process             \n", 30) = 30
write(1, "3267     process             \n", 30) = 30
write(1, "3291     process             \n", 30) = 30
write(1, "3293     process             \n", 30) = 30
write(1, "3325     process             \n", 30) = 30
write(1, "3381     process             \n", 30) = 30
write(1, "3531     process             \n", 30) = 30
write(1, "3539     process             \n", 30) = 30
write(1, "3565     process             \n", 30) = 30
write(1, "3669     process             \n", 30) = 30
write(1, "3678     process             \n", 30) = 30
write(1, "3695     process             \n", 30) = 30
write(1, "3705     process             \n", 30) = 30
write(1, "3738     process             \n", 30) = 30
write(1, "3809     process             \n", 30) = 30
write(1, "4276     process             \n", 30) = 30
write(1, "4455     process             \n", 30) = 30
write(1, "4538     process             \n", 30) = 30
write(1, "4559     process             \n", 30) = 30
write(1, "4624     process             \n", 30) = 30
write(1, "4680     process             \n", 30) = 30
write(1, "4717     process             \n", 30) = 30
write(1, "4782     process             \n", 30) = 30
write(1, "4808     process             \n", 30) = 30
write(1, "4848     process             \n", 30) = 30
write(1, "4858     process             \n", 30) = 30
write(1, "4862     process             \n", 30) = 30
write(1, "4912     process             \n", 30) = 30
write(1, "5024     process             \n", 30) = 30
write(1, "5065     process             \n", 30) = 30
write(1, "5101     process             \n", 30) = 30
write(1, "5171     process             \n", 30) = 30
write(1, "5364     process             \n", 30) = 30
write(1, "5380     process             \n", 30) = 30
write(1, "5517     process             \n", 30) = 30
write(1, "5530     process             \n", 30) = 30
write(1, "5531     process             \n", 30) = 30
write(1, "5532     process             \n", 30) = 30
write(1, "5535     process             \n", 30) = 30
write(1, "5552     process             \n", 30) = 30
write(1, "5600     process             \n", 30) = 30
write(1, "5660     process             \n", 30) = 30
write(1, "5668     process             \n", 30) = 30
write(1, "5670     process             \n", 30) = 30
getdents64(3, 0x626814da9af0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 234 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   155"..., 121) = 121
write(1, "VmData:\t    4660 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 111) = 111
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tnot vu"..., 122) = 122
read(3, ":\t00000000,00000000,00000000,000"..., 1023) = 425
write(1, "Mems_allowed:\t00000000,00000000,"..., 386) = 386
write(1, "x86_Thread_features:\t\nx86_Thread"..., 51) = 51
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0noprompt\0noshe"..., 1023) = 130
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "/sbin/init\n", 11)            = 11
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: AuthenticAMD\n", 25) = 25
write(1, "cpu family\t: 23\n", 16)      = 16
write(1, "model\t\t: 160\n", 13)        = 13
write(1, "model name\t: AMD Ryzen 5 7520U w"..., 52) = 52
write(1, "stepping\t: 0\n", 13)         = 13
write(1, "microcode\t: 0xffffffff\n", 23) = 23
write(1, "cpu MHz\t\t: 2794.544\n", 20) = 20
write(1, "cache size\t: 512 KB\n", 20)  = 20
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        4402864 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        4402864 kB\n", 28) = 28
write(1, "MemFree:          175668 kB\n", 28) = 28
write(1, "MemAvailable:    2011636 kB\n", 28) = 28
write(1, "Buffers:           21292 kB\n", 28) = 28
write(1, "Cached:          1588944 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          1909464 kB\n", 28) = 28
write(1, "Inactive:        1901112 kB\n", 28) = 28
write(1, "Active(anon):    1253176 kB\n", 28) = 28
write(1, "Inactive(anon):   549084 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-29-generic "..., 1023) = 215
write(1, "Linux version 6.14.0-29-generic "..., 215) = 215
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-29-generic "..., 1024) = 215
write(1, "Linux version 6.14.0-29-generic "..., 215) = 215
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
